{
  "name": "ink-web",
  "version": "0.1.0",
  "type": "module",
  "description": "Render Ink in the browser via Xterm.js",
  "main": "./src/index.ts",
  "workspaces": [
    "docs"
  ],
  "scripts": {
    "dev": "vite",
    "dev:side-scroller": "cd side-scroller && vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "snake": "bun snake/cli.ts",
    "docs:dev": "cd docs/app && react-router dev",
    "docs:build": "bun run docs:build:snake && cd docs/app && react-router build",
    "docs:build:snake": "cd snake && vite build --config vite.config.demo.ts",
    "docs:preview": "cd docs/app && react-router serve"
  },
  "dependencies": {
    "@react-router/dev": "^7.9.6",
    "@tailwindcss/vite": "^4.1.17",
    "@types/gradient-string": "^1.1.6",
    "@xterm/addon-fit": "^0.10.0",
    "chalk": "^5.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "^16.0.12",
    "fumadocs-mdx": "^14.0.0",
    "fumadocs-ui": "^16.0.12",
    "ink": "^5.0.1",
    "lucide-react": "^0.553.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.9.6",
    "strip-ansi": "^7.1.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@vitejs/plugin-react": "^4.3.3",
    "gradient-string": "^3.0.0",
    "typescript": "^5.6.3",
    "vite": "^7.2.1"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
