{
  "name": "thought-control",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./node": "./dist/node/node.js",
    "./web": "./dist/web/web.js"
  },
  "typesVersions": {
    "*": {
      "node": [
        "./dist/node/node.d.ts"
      ],
      "web": [
        "./dist/web/web.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.18",
    "@ink-web/core": "file:../ink-web",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "ai": "^5.0.48",
    "dotenv": "^16.4.7",
    "zod": "^4.0.17"
  },
  "peerDependencies": {
    "ink": "^6.3.1",
    "ink-text-input": "^6.0.0",
    "ink-web": "workspace:*",
    "react": ">=18.3.1"
  },
  "peerDependenciesMeta": {
    "ink": {
      "optional": true
    },
    "ink-text-input": {
      "optional": true
    },
    "ink-web": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/bun": "^1.2.20",
    "@types/react": "^19.1.1",
    "ink": "^6.3.1",
    "ink-text-input": "^6.0.0",
    "react": "^19.1.1",
    "tsup": "^8.1.0",
    "typescript": "^5.0.0"
  }
}
